{
  "pages": [
    "pages/login/login",
    "pages/knowledge/knowledge",
    "pages/index/index",
    "pages/qna/qna",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "灵析知识库",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "fontSize": "36rpx",
    "list": [
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "知识库"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}